\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment simple logic gate}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Samples and measurement setup}{1}}
\newlabel{truthtable}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Truth table measuring 4011 and 4001}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Die Messergebnisse}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Die Analyse der Daten}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Genauigkeit der bestimmten Parameter}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Vergleich mit Literaturwerten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Schlussfolgerung und Ausblick }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Die Messmethode und der experimentelle Aufbau}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Die Messergebnisse}{1}}
